# akka-java-study

./: .gitignore  README.md  pom.xml
src/main/java/com.study.akka/: ActorHierarchyExperiments.java  ActorWithProtocol.java  AkkaQuickstart.java  Greeter.java  HotSwapActor.java  Printer.java  Supervisor.java  Supervisor2.java  Swapper.java
src/main/java/com/study/agent/: Application.java  MyAgent.java  Test.java  TimeCache.java  TimeClassVisitor.java  Transformer.java
src/main/java/com/study/agent/agent/: MyAgent.java  TimeCache.java  TimeClassVisitor.java  Transformer.java
src/main/java/com/study/akka/cluster/: SimpleClusterListener.java
src/main/java/com/study/akka/fsm/: Application.java  Buncher.java  FsmTest.java
src/main/java/com/study/akka/iot/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotMain.java  IotSupervisor.java  ReadTemperature.java  ResponseTemperature.java
src/main/java/com/study/akka/myapp/: Client.java  HttpClient.java  HttpServer.java  HttpServerLowLevel.java  HttpServerWithJackJson.java  HttpServerWithStreaming.java  HttpServerWithStreamingInteraction.java  Server.java
src/main/java/com/study/akka/myapp/client/: Client.java  HttpClient.java  HttpClientFlowExample.java  HttpClientSingleRequestInActorExample.java
src/main/java/com/study/akka/myapp/server/: HttpServer.java  HttpServerLowLevel.java  HttpServerWithJackJson.java  HttpServerWithStreaming.java  HttpServerWithStreamingInteraction.java  Server.java
src/main/java/com/study/akka/othertest/: DependencyInjector.java
src/main/java/com/study/akka/routers/: Application.java  RedundancyGroup.java  Worker.java
src/main/java/com/study/akka/serializer/: Client.java  PBCustomer.java  PBCustomer.proto  Server.java  TestAkkaSerial.java  TestWithSerialConfigByJava.java  TestWithSerialConfigByProto.java  TestWithoutSerialConfig.java
src/main/java/com/study/akka/stream/: StreamTest.java
src/main/resources/: application.conf
src/main/test/com/study/akka/: AkkaQuickstartTest.java  BuncherTest.java  FaultHandlingTest.java
