akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider = cluster
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}